<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画</title>
	<style type="text/css">
		body{
			overflow: hidden;
		}
		.leaf{
			width: 89px;
			height: 63px;
			background: url(images/page.png) no-repeat 0 -152px;
			position: absolute;
			top: 100px;
			left: 100px;
			animation:leaf-drop 2s linear 0s infinite;
		}
		.leaf:nth-child(2){
			left:300px;
			top:100px;
		}
		.leaf:nth-child(3){
			left:500px;
			top:100px;
		}.leaf:nth-child(4){
			left:800px;
			top:100px;
		}
		@-webkit-keyframes leaf-drop{
			0%{ -webkit-transform: rotate(-10deg) translateX(0) translateY(-250px); opacity: 0;}
		    30%{ -webkit-transform: rotate(10deg) translateX(150px) translateY(-50px); opacity: 1; }
		    60% { -webkit-transform: rotate(30deg) translateX(300px) translateY(150px); opacity: 0;}
		    100% { -webkit-transform: rotate(30deg) translateX(300px) translateY(150px); opacity: 0;}
		}

		.triangle{
			width: 168px;
			height: 169px;
			position: absolute;
			top: 100px;
			left: 555px;
			background: url(images/page.png) no-repeat 0 -312px;
			animation:rotation 2s ease 0s infinite;
		}

		.square{
			width: 96px;
			height: 96px;
			position: absolute;
	    	top: 170px;
    		left: 639px;
			background: url(images/page.png) no-repeat 0 -215px;
			animation:rotation 2s ease 0.8s infinite;
		}
		.circle{
			width: 137px;
			height: 136px;
			position: absolute;
    	    top: 133px;
    		left: 639px;
    		background: url(images/page.png) no-repeat 0 -483px;
			animation:rotation 2s ease 1.6s infinite;
		}

		@-webkit-keyframes rotation{
			0%{
				transform:rotate(0);
			}
			60%{
				transform:rotate(360deg);
			}
			100%{
				transform:rotate(360deg);
			}
		}

		.bulb{
			width: 191px;
			height: 264px;
			position: absolute;
			top: 200px;
			left: 300px;
			background: url(images/page.png) no-repeat 0 -621px;
		}
		.bulb-light{
			width: 341px;
			height: 254px;
			position: absolute;
			top: 141px;
    		left: 222px;
			background: url(images/page.png) no-repeat 0 -889px;
			animation:lightning 0.2s ease 0s infinite alternate;
		}


		@-webkit-keyframes lightning{
			0%{
				opacity: 1;
			}
			100%{
				opacity: 0;
			}
		}


		.rocket{
			width: 223px;
			height: 219px;
			position: absolute;
			top: 230px;
    		left: 800px;
			background: url(images/page.png) no-repeat -240px 0px;
			animation: move 0.2s ease 0s infinite alternate;
		}

		@-webkit-keyframes move{
			0%{
				transform:none;
			}
			100%{
				transform:translate(-20px,-20px);
			}
		}

		.line1{
			width: 154px;
			height: 155px;
			position: absolute;
			top: 200px;
			left: 700px;
			background: url(images/page.png) no-repeat -240px -219px;
			animation: move45 0.4s linear 0s infinite;
		}
		.line2{
			width: 79px;
			height: 73px;
			position: absolute;
			top: 200px;
			left: 900px;
			background: url(images/page.png) no-repeat -161px -152px;
			animation: move45 0.4s linear 0.6s infinite;
			opacity: 0;
		}
		.line3{
			width: 154px;
			height: 150px;
			position: absolute;
			top: 200px;
			left: 1100px;
			background: url(images/page.png) no-repeat -240px -374px;
			animation: move45 0.4s linear 0.9s infinite;
			opacity: 0;
		}


		@-webkit-keyframes move45{
			0%{
				transform:translate(300px,-300px);
				opacity: 0;
			}
			50%{
				opacity: 1;
			}
			100%{
				transform:translate(-200px,200px);
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div class="leaf"></div>
	<div class="leaf"></div>
	<div class="leaf"></div>
	<div class="leaf"></div>

	<div class="circle"></div>
	<div class="triangle"></div>
	<div class="square"></div>
	<div class="bulb"></div>
	<div class="bulb-light"></div>
	<div class="rocket"></div>

	<div class="line1"></div>
	<div class="line2"></div>
	<div class="line3"></div>
	<div class="line4"></div>
</body>
</html>